{
  "name": "@kuzin4u/agentic-core",
  "version": "0.1.0",
  "private": true,
  "description": "Общие механизмы агентной коммерции: каноническая сериализация, журнал с хэш-цепочкой, удержания резерв/закрепление/освобождение, идемпотентность, подпись обращений, доставка событий, деньги в копейках",
  "type": "module",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "engines": { "node": ">=20" },
  "scripts": { "build": "tsc", "test": "vitest run", "check": "tsc --noEmit", "vectors": "node vectors/gen.mjs", "scan:secrets": "python3 .claude/hooks/scan_secrets.py ." },
  "devDependencies": { "@types/node": "^20.14.0", "typescript": "^5.5.0", "vitest": "^4.1.11" },
  "dependencies": {}
}
